spring.application.name=themis-sleuth
server.port=9411

###### sleuth配置 ######
#spring.zipkin.base-url=http://oxchains:oxchains@192.168.1.185:9411
#spring.sleuth.annotation.enabled=true
#spring.output.ansi.enabled=always
#spring.pid.fail-on-write-error=false


###### zipkin数据保存到数据库中需要进行如下配置 ######
#表示当前程序不使用sleuth
spring.sleuth.enabled=false
#表示zipkin数据存储方式是mysql
zipkin.storage.type=mysql
#数据库脚本创建地址，当有多个是可使用[x]表示集合第几个元素
spring.datasource.schema[0]=classpath:/zipkin.sql
#spring boot数据源配置
spring.datasource.url=jdbc:mysql://39.106.248.162:3306/zipkin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

security.user.name=oxchains
security.user.password=oxchains

eureka.instance.hostname=39.106.248.162
eureka.client.service-url.defaultZone=http://${security.user.name}:${security.user.password}@39.106.248.162:9010/eureka/