eureka.instance.hostname=192.168.1.172
eureka.client.service-url.defaultZone=http://oxchains:oxchains@192.168.1.195:9010/eureka/

# 表示eureka client间隔多久去拉取服务注册信息，默认30s，对于api-gateway，如果要迅速获服务注册状态，可以缩小改值，比如5s
eureka.client.registry-fetch-interval-seconds=10
# 表示eureka client发送心跳给server端的频率
# 如果在leaseExpirationDurationInSeconds后,server端没有收到client的心跳,则将摘除该instance.
# 除此之外,如果该instance实现了HealthCheckCallback,并决定让自己unavailable的话,则该instance也不会接收到流量.
eureka.instance.lease-renewal-interval-in-seconds=5
# 表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间(90s),在这个时间内若没收到下一次心跳,则将移除该instance.
eureka.instance.lease-expiration-duration-in-seconds=10

security.basic.enabled=false

zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=10000000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=60000

spring.datasource.url=jdbc:mysql://39.106.248.162:3306/themis?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.initialization-fail-fast=true
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=20000
spring.datasource.hikari.idle-timeout=300000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.redis.host=192.168.1.195
spring.redis.password=redis
spring.redis.port=6379
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=2000