spring.application.name=themis-zuul
server.port=9030

spring.profiles.active=test

logging.level.org.springframework=INFO

jwt.key.store=security/oxcc.jks
jwt.key.pass=oxchainconsole
jwt.key.alias=oxkey-cc
jwt.cert=security/oxcc.cer

zuul.routes.themis-user.path=/themis-user/**
zuul.routes.themis-user.serviceId=themis-user

zuul.routes.themis-notice.path=/themis-notice/**
zuul.routes.themis-notice.serviceId=themis-notice

zuul.routes.themis-message.path=/themis-message/**
zuul.routes.themis-message.serviceId=themis-message

zuul.routes.themis-arbitrate.path=/themis-arbitrate/**
zuul.routes.themis-arbitrate.serviceId=themis-arbitrate

zuul.routes.themis-chat.path=/themis-chat/**
zuul.routes.themis-chat.serviceId=themis-chat

zuul.routes.themis-order.path=/themis-order/**
zuul.routes.themis-order.serviceId=themis-order

