server.port=9491

spring.freemarker.enabled=false
spring.freemarker.checkTemplateLocation=false

security.user.name=oxchains
security.user.password=${CONFIG_SERVER_PASSWORD:oxchains}

eureka.instance.hostname=192.168.1.185
eureka.client.serviceUrl.defaultZone=http://oxchains:oxchains@192.168.1.195:9010/eureka/

spring.profiles.active=dev