server.port=9491

spring.freemarker.enabled=false
spring.freemarker.checkTemplateLocation=false

security.user.name=oxchains
security.user.password=oxchains

eureka.instance.hostname=192.168.1.185
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@39.106.248.162:9010/eureka/

#spring.zipkin.base-url=http://${security.user.name}:${security.user.password}@192.168.1.185:9411

spring.profiles.active=test