spring.application.name=themis-message
server.port=9491

spring.freemarker.enabled=false
spring.freemarker.checkTemplateLocation=false

spring.profiles.active=test

jwt.key.store=security/oxcc.jks
jwt.key.pass=oxchainconsole
jwt.key.alias=oxkey-cc
jwt.cert=security/oxcc.cer