server.port=9491

spring.freemarker.enabled=false
spring.freemarker.checkTemplateLocation=false

security.user.name=oxchains
security.user.password=${CONFIG_SERVER_PASSWORD:oxchains}

eureka.instance.hostname=47.93.163.113
eureka.client.serviceUrl.defaultZone=http://oxchains:oxchains@39.106.248.162:9010/eureka/

spring.profiles.active=test