spring.application.name=themis-config
server.port=9030

spring.cloud.config.server.git.uri=git@github.com:oxchains/projects-config.git
spring.cloud.config.server.git.search-paths=themis
spring.cloud.config.label=master

#git 用户密码
#spring.cloud.config.username=
#spring.cloud.config.password=
#ssh 登陆方式
#spring.cloud.config.server.git.ignore-local-ssh-settings=true
#spring.cloud.config.server.git.host-key=someKey
spring.cloud.config.server.git.host-key-algorithm=ssh-rsa
spring.cloud.config.server.git.private-key=-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAyhPX2lMSCmgAiipKSfxMSaU5P7zEl6me/tU1PTCd/eN3mr+C
/2CXwGjnGhz8ixbdrW3V+dQW8rOGgufuX3lEiU7n+8DID7AEORhYlRWrMNt1UgaO
sogtRQDHizHPHwrB6yLuzv0TJZKFEn+Al8KR6ghJ55NB/gqLHkhhP/7zpfq3TsAt
bgysatOeYg+Vu3K+0XBV/ed1azGppUaNXqzyjNH3rT33zMUuNaEZpqicC/PvObMl
gSwf8XFM2b9UWOiT6TTP0R0mVf4Zhf391yXa6PrNDkLRFY3jly8kOmOn6SETcaJG
1hRJF60462Dbaw5ojAkVHp6N3H0Yg8lOwIUFMQIDAQABAoIBAQCrzsMu9IHaJyKO
VfZjgQa7dqZ98liTObvcnhlttPAe9E60Wy9dQRrElGwoX4y4FPDUixXqGtCH+Orc
UaTxt4D13QiPmxB9hgGRKYnm901ddLkCzGB2miEjEc6WIfsfQV4uNL0lbzXgM/rA
B3elj9/PQszS/viUrRIq5Q8KAhHVgxdIQKTGvKen1ek1Keyq3zLewVqPV+t8ROwx
631EG+aFozQir8ZtlXFG0GqWcnpxDcpwTvgfP2uB0A6RAbi/1dkUm3DtQFhKl96w
aTTQNGDIuBEE86tivwr2dD/gNgGf9lTfrlbqNWnusxB4N19tpoWMynhxdIV83u25
VUgH5e2BAoGBAP4BiJD5GuW82luo89rwyHgZJeog8wVdJ9QHJ6CS66KwdyVfSffV
i8QvvM1hLMZDxmGMfOALtOY16o9AzdOLt99IQsReXLPJUnszYRXMdBv+ZSBK/nzt
ox4iRWgX7bEuhHLJ3ms7Y7lsPWu8+oMHCwUaQfKtNq0jrVkNalm/1CqFAoGBAMup
83GjzP3UGZm1YbQBtOisNzE8P+t/Dw0yZIsHZ0lPr0bdbW8WvhGk2atTWpqzOfXs
UHBlqcBTDTnmDfGPMM/Hje9TzEs+o2qIiIUghXzq1oowl5PlkBHrRLYyT+CAWuMU
xCiHxxK4RzDYpo7pjed0NCBd3a7gHooE5NAv2229AoGBANBsUbMjtH5uyH4N1IsC
qHxjpkjHYKI2HkhM1qdb5x5HznxMBFXoVBdXVITyB9toIZBJxu3QrU95Tk7dzgaX
zvjYQnD/PPIJcDTHpBJPAbc2t6QX5Vp9ZCuF043mlJOep+/I1UkIInwz5PJSzvxU
+yXktdh7aTII5GT+LRYX4fBBAoGAEWsOlAiDTq4mJlw55/BBbajU65QQj26FdgZ6
TN2sOrvi7LehVV/nj5C+wQVW+WYcreixFHvNYdJ4jhwb0y4A6bRSckaDcWgBB+p3
apNWd1GKWbVAMXjvsmihrsdsx3GS1FsBT8oU/4fdJtNQo2ZcKZBpqN7+R6eJVRqI
CzoclS0CgYEA3xXDJorNBKkqAGxDaP7PYzP0tNnscVqLKonAtgW4aGw7uBeMSAha
MtMcHq74tMfqO4t8e6yOyfti9s6P7aoOZc/yPAgIdewd17db5HCu2ZAJWDquv8Dh
GRCqSPcCZktV5y7yckorgB9K4JHMJkaweC3/a30qTk7OTaCWmK3mHVg=
-----END RSA PRIVATE KEY-----


security.user.name=oxchains
security.user.password=${CONFIG_SERVER_PASSWORD:oxchains}

eureka.instance.hostname=192.168.1.185
eureka.client.serviceUrl.defaultZone=http://oxchains:oxchains@192.168.1.195:9010/eureka/

