spring.application.name=themis-config
server.port=9030

spring.cloud.config.server.git.uri=https://github.com/luotaishuai/config-repo
spring.cloud.config.server.git.search-paths=themis
spring.cloud.config.label=master

security.user.name=oxchains
security.user.password=${CONFIG_SERVER_PASSWORD:oxchains}

eureka.instance.hostname=192.168.1.185
eureka.client.serviceUrl.defaultZone=http://oxchains:oxchains@192.168.1.195:9010/eureka/

