evidence.image.url=D:/tmp/images
spring.http.multipart.location=D:/tmp
eureka.instance.hostname=192.168.1.112
spring.datasource.url=jdbc:mysql://39.106.248.162:3306/themis?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
eureka.client.serviceUrl.defaultZone=http://oxchains:oxchains@192.168.1.195:9010/eureka/
spring.datasource.username=root
spring.datasource.password=rootroot