server.port=8083

spring.freemarker.enabled=false
spring.freemarker.checkTemplateLocation=false

#注册中心
security.user.name=oxchains
security.user.password=oxchains

eureka.instance.hostname=192.168.1.185
eureka.client.service-url.defaultZone=http://${security.user.name}:${security.user.password}@39.106.248.162:9010/eureka/

#spring.zipkin.base-url=http://${security.user.name}:${security.user.password}@192.168.1.185:9411

#运行环境
spring.profiles.active=test

logging.level.org.springframework=INFO

#spring.cloud.config.uri= http://192.168.1.185:8888/
#spring.cloud.config.server.git.search-paths=themis-notice
#spring.cloud.config.fail-fast=true
#spring.cloud.config.username=oxchains
#spring.cloud.config.password=${CONFIG_SERVER_PASSWORD:oxchains}
#spring.cloud.config.retry.initial-interval=2000
#spring.cloud.config.retry.max-interval=10000
#spring.cloud.config.retry.multiplier=2
#spring.cloud.config.retry.max-attempts=10


