spring.application.name=themis-notice
server.port=8083

spring.freemarker.enabled=false
spring.freemarker.checkTemplateLocation=false

spring.profiles.active=dev


jwt.key.store=security/oxcc.jks
jwt.key.pass=oxchainconsole
jwt.key.alias=oxkey-cc
jwt.cert=security/oxcc.cer

logging.level.org.springframework=INFO

spring.cloud.config.uri= http://192.168.1.185:8888/
spring.cloud.config.fail-fast=true
spring.cloud.config.username=admin
spring.cloud.config.password=${CONFIG_SERVER_PASSWORD:admin}
spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.multiplier=2
spring.cloud.config.retry.max-attempts=10
