eureka.instance.hostname=192.168.1.112
spring.http.multipart.location=D:/tmp
eureka.client.serviceUrl.defaultZone=http://oxchains:oxchains@192.168.1.195:9010/eureka/
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.url=jdbc:mysql://39.106.248.162:3306/themis?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull

spring.redis.host=47.93.163.113
spring.redis.password=redis
spring.redis.port=6379
spring.redis.pool.maxActive=300
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=3000
