spring.datasource.url=jdbc:mysql://39.106.248.162:3306/themis?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.initialization-fail-fast=true
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=20000
spring.datasource.hikari.idle-timeout=300000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=192.168.1.195
spring.redis.password=redis
spring.redis.port=6379
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=2000

eureka.instance.hostname=192.168.1.111
#eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.user.name=${security.user.name}
eureka.instance.metadata-map.user.password=${security.user.password}
eureka.client.service-url.defaultZone=http://oxchains:${REGISTRY_SERVER_PASSWORD:oxchains}@192.168.1.195:9010/eureka/

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

security.user.name=oxhcains
security.user.password=${CONFIG_SERVER_PASSWORD:oxchains}

user.info.image=D:/temp/images/

bitcoin.service.url=192.168.1.195
bitcoin.service.port=8332
bitcoin.service.username=admin1
bitcoin.service.password=123

bitcoin.fee.rate=0.0005
bitcoin.max.fee=0.002
bitcoin.min.fee=0.00005

spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://39.106.248.162:2181
spring.dubbo.scan=com.oxchains.basicService.files.tfsService
oxchians.appKey=1

themis.frontend.url=localhost:8080

