spring.application.name=themis-user
server.port=8081
spring.freemarker.enabled=false
spring.freemarker.checkTemplateLocation=false

spring.profiles.active=test

jwt.key.store=security/oxcc.jks
jwt.key.pass=oxchainconsole
jwt.key.alias=oxkey-cc
jwt.cert=security/oxcc.cer

logging.level.org.springframework=INFO

