spring.application.name=themis-user
server.port=8081
spring.freemarker.enabled=false
spring.freemarker.checkTemplateLocation=false

spring.profiles.active=dev

jwt.key.store=security/oxcc.jks
jwt.key.pass=oxchainconsole
jwt.key.alias=oxkey-cc
jwt.cert=security/oxcc.cer

spring.mail.host=smtp.qq.com
spring.mail.username=528050239@qq.com
spring.mail.password=exnvqrceyvprcbbe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

logging.level.org.springframework=INFO

