spring.application.name=themis-user
server.port=8081
spring.freemarker.enabled=false
spring.freemarker.checkTemplateLocation=false

spring.profiles.active=dev

jwt.key.store=security/oxcc.jks
jwt.key.pass=oxchainconsole
jwt.key.alias=oxkey-cc
jwt.cert=security/oxcc.cer

spring.mail.host=smtp.exmail.qq.com
spring.mail.username=monitor@oxchains.com
spring.mail.password=Oxchains+123
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.default-encoding=UTF-8

#logging.level.org.springframework=INFO

