# testnet
#bitcoin.service.url=101.254.183.32
##bitcoin.service.url=192.168.1.195
#bitcoin.service.port=8332
#bitcoin.service.username=admin1
#bitcoin.service.password=123

#regtest
bitcoin.service.url=192.168.1.195
bitcoin.service.port=18332
bitcoin.service.username=admin1
bitcoin.service.password=123


bitcoin.fee.rate=0.0005
bitcoin.max.fee=0.002
bitcoin.min.fee=0.00005